{
  "private": true,
  "name": "@proposals.es/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saad Quadri <saadq.com>",
  "license": "MIT",
  "workspaces": [
    "src/*",
    "src/common/*"
  ]
}
